.Site.Params.keywords  # Add meta keywords in head part (Site Keywords or Tags of Page)
.Site.Params.description # Add meta description in head part (Site Description or Description of Page)
.Site.Params.math # Add math typesetting with KaTeX (Global with this param)
.Site.Params.customcss # Add path to customcss you want to add to the theme
.Site.Params.pagetitle # Add pagetitle to homepage <title> tag
.Site.Params.avatar # Add a avatar to your website
.Site.Params.subtitle # Add a subtitle to your website
.Site.Params.social # Add different social links to your website
.Site.Params.listAuthor # Activate to show authors of pages if available
.Site.Params.disableDisqusTypes # Deactivate Disqus for specific page types
.Site.Params.excludedTypes # Exclude specific types in lists
.Site.Params.mainSections # Add list of sections that should show up on the homepage
.Site.Params.nofeedSections # Add list of sections/types that should not be considered by RSS
.Site.Params.disableTaxoTypes # Deactivate taxonomies for specific page types
.Site.Params.favicon # Activate favicons for the website

.Params.tags # https://gohugo.io/variables/page/#page-level-params
.Params.nofeed # Don't add page to RSS file
.Params.math # Add math typesetting with KaTeX to a specific page
.Params.author # Add the author of a page (recommended with .Site.Params.listAuthor)
.Params.authorlink # Add the create a link to a page of the author (recommended with .Site.Params.listAuthor)
.Params.notaxonomy # Don't show this list of taxnomoies below the content
.Params.type # https://gohugo.io/content-management/types/
.Params.disqus # Disable disqus for this specific page
.Params.hidden # Hide pages from the mainSections on the homepage
.Params.norobots # Disallow page in robots.txt for search engines
